{
  "name": "eslint-config-picter",
  "version": "0.2.1",
  "description": "A unified eslint config for picter projects",
  "main": "index.js",
  "author": "Picter <developers@picter.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "14.1.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "peerDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "repository": "git@github.com:picter/eslint-config-picter.git"
}
